-- Initial planarEdit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                planar
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             OtherLicense
license-file:        LICENSE
author:              Piotr Mardziel
maintainer:          piotrm@gmail.com
-- copyright:           
category:            Development
build-type:          Custom
extra-source-files:  README.md
cabal-version:       >=1.10

executable planar
  main-is:             Planar.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       sdl2,
                       linear,
                       mtl,
                       transformers,
                       text,
                       vector,
                       primitive,
                       array,
                       monad-loops,
                       OpenGL,
                       template-haskell,
                       StateVar,
                       FTGL >= 2.1,
                       directory,
                       FindBin

  if os(darwin)
     build-depends: cabal-macosx, plist

  default-language:    Haskell2010
                                 
  -- hs-source-dirs:      


--  ghc-options: -fwarn-tabs -threaded -Wall
