-- Initial planarEdit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                planar
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             OtherLicense
license-file:        LICENSE
author:              Piotr Mardziel
maintainer:          piotrm@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable planar
  main-is:             Planar.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       sdl2 >= 2.0.0,
                       linear >= 1.16.2,
                       mtl >= 2.2.1,
                       transformers >= 0.4.2.0,
                       text >= 1.2.0.4
  -- hs-source-dirs:      
  default-language:    Haskell2010